<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aidanns.streams.project</groupId>
    <artifactId>cdr-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>cdr-model</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories></repositories>
    
    <dependencies></dependencies>
    
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<testSourceDirectory>test/test</testSourceDirectory>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
    
	    <pluginManagement>
	    	<plugins>
	    	
	    		<plugin>
	    			<artifactId>maven-assembly-plugin</artifactId>
	    			<configuration>
	    				<descriptorRefs>
	    					<descriptorRef>jar-with-dependencies</descriptorRef>
	    				</descriptorRefs>
	    				<archive>
	    					<manifest>
	    						<mainClass></mainClass>
	    					</manifest>
	    				</archive>
	    			</configuration>
	    			<executions>
	    				<execution>
	    					<id>make-assembly</id>
	    					<phase>package</phase>
	    					<goals>
	    						<goal>single</goal>
	    					</goals>
	    				</execution>
	    			</executions>
	    		</plugin>
	    		
	    		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
	    	</plugins>
	    </pluginManagement>
    </build>
    
</project>