<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aidanns.streams.project</groupId>
	<artifactId>cdr-streamapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>streamapp</name>
	
	<build>
	
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${basedir}/input</directory>
			</resource>
		</resources>
		<pluginManagement>
	      <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.0</version>
	        </plugin>
	      </plugins>  
	    </pluginManagement>
	
	    <plugins>
	      <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	              <source>1.7</source>
	              <target>1.7</target>
	          </configuration>
	      </plugin>
	    </plugins>
    </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.aidanns.streams.project</groupId>
			<artifactId>cdr-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>com.googlecode.jcsv</groupId>
	        <artifactId>jcsv</artifactId>
	        <version>1.4.0</version>
		</dependency>
            
	</dependencies>

</project>
